%Tools
@misc{USGS,
  title = {USGS TNM Download (v2.0)},
  howpublished = {\url{https://apps.nationalmap.gov/downloader/}},
  note = {Accessed: 05-05-2023}
}
@misc{GDAL,
  title = {GDAL},
  howpublished = {\url{https://gdal.org/}},
  note = {Accessed: 05-05-2023}
}
@misc{Anaconda,
  title = {Anaconda},
  howpublished = {\url{https://www.anaconda.com/}},
  note = {Accessed: 05-05-2023}
}

@misc{FastNoise,
  title = {FastNoise},
  howpublished = {\url{https://github.com/Auburn/FastNoiseLite/}},
  note = {Accessed: 15-05-2023}
}

% Noise Generation
@article{Archer2011,
  author = {Archer T},
  title = {Procedurally Generating Terrains},
  journal = {USA, Morningside College},
  year = {2011}
}

@article{Rose2016,
  author = {Rose T and Bakaoukas A},
  title = {Algorithms and Approaches for procedural terrain generation},
  journal = {UK, University of Northampton},
  year = {2016}
}

@article{Olsen2004,
  author = {Olsen J},
  title = {Realtime Procedural Terrain Generation},
  journal = {Denmark, University of Southern Denmark},
  year = {2004}
}

%Fluids
@article{Beyer2015,
  author = {Beyer H T},
  title = {Implementation of a method for hydraulic erosion},
  journal = {Germany, University of Munich},
  year = {2015}
}

@article{Stam2003,
  author = {Stam J},
  title = {Real-Time Fluid Dynamics for Games},
  journal = {Canada, Ontario Alias wavefront},
  year = {2003}
}

%Erosion
@article{Jako2011,
  author = {Jako B},
  title = {Fast Hydraulic and Thermal Erosion on the GPU},
  journal = {Hungary, Budapest University of Technology and Economics},
  year = {2011}
}

@article{Mei2011,
  author = {Mei X, Decaudin P and Hu B},
  title = {Fast Hydraulic Erosion Simulation and Visualization on GPU},
  journal = {United States, Pacific Conference on Computer Graphics and Applications},
  year = {2011}
}

@article{Stava2008,
  author = {Stava O, Bene B, Brisbin M and Kriv J},
  title = {Interactive Terrain Modeling Using Hydraulic Erosion},
  journal = {Eurographics / ACM SIGGRAPH Symposium on Computer Animation},
  year = {2008}
}

%Rendering
@article{Andersson2007,
  author = {Andersson J},
  title = {Terrain Rendering in Frostbite using Procedural shader splatting},
  journal = {SIGGRAPH},
  year = {2007},
  pages = {46-54}
}

@article{Nicholson2008,
  author = {Nicholson K},
  title = {GPU Based Algorithms for Terrain Texturing},
  journal = {New Zealand, University of Canterbury},
  year = {2008}
}

@article{Weiss2020,
  author = {Weiss S, Bayer F, and Westermann R},
  title = {Triplanar Displacement Mapping for Terrain Rendering},
  journal = {Germany, University of Munich},
  year = {2020}
}

%Foliage Spawning
@article{Benes2002,
  author = {Benes B},
  title = {A Stable Modeling of Large Plant Ecosystems},
  journal = {Mexico, Ciudad de Mexico},
  year = {2002}
}

@article{Mikulicic2016,
  author = {Mikulicic N and Mihajlovic Z},
  title = {Procedural Generation of Mediterranean Environments},
  journal = {Crotia, International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  year = {2016}
}
