\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{cite} 
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\RequirePackage{graphicx, hyperref, url}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\addbibresource{Ref/References.bib}

\begin{document}
\title{Generating realistic terrains using noise functions and erosion algorithms}

% The sequence of authors in a paper has meaning. The first to be listed is known as the First Author, who is usually the student and/or the person doing the bulk of the work. The next in line, provided that there are two persons, is called the corresponding author, also known as the technical mentor/supervisor. Any person who is consulting, correcting or verifying such as a second reader or senior person within the Faculty/Institute is listed after the previous authors.

\author{\IEEEauthorblockN{ Matthew Xuereb }
\IEEEauthorblockA{Institute of Information \& Communication Technology\\
Malta College or Arts, Science \& Technology\\
Corradino Hill\\
Paola PLA 9032\\
matthew.xuereb.c10384@mcast.edu.mt}}

\maketitle

\input{Sections/01-Abstract}

\begin{IEEEkeywords}
%3 to 5 words/phrases about the key aspects of your research, theme, technology, technique
Procedural, Terrains, Simulations, Fluids, 3D Texturing
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{Sections/02-Introduction}
\input{Sections/03-Literature}
\input{Sections/04-Methodology}
\input{Sections/05-Findings}
\input{Sections/06-Conclusion}
\input{Sections/07-Github}

\printbibliography

\end{document}
