\begin{abstract}

\par The study set out to procedurally generate terrains with a realistic aesthetic. 
Noise functions such as Perlin and Cellular noise were used to construct the terrains, along with Hydraulic and Thermal erosion being simulated for terrain deformation to achieve the desired mention aesthetic. 
At the end of the terrain generation, texturing was carried with the help of a splat-map, used as a mask to indicate the 3 textures used the strength to be applied on the terrain at their given pixel coordinate. 
Lastly, vegetation was laid out by the use of a survival algorithm which simulates the natural competition of plant life to grow and survive. 
A survey was utilised to gather and analysis the opinions of the participants with the results leaving more to be desired. Along with the survey the timings of the terrain generation were logged across multiple devices shown a clear difference when more powerful hardware is at play, along with the affects of GPU bottle-necking.

\end{abstract}