\section{Introduction}
\label{sec:Int}

\par In the field of computer graphics virtual terrains could either be created manually by an artist or procedurally generated through code. Procedural terrain generation is often used as a substitute for an artist work, as manually creating the terrain takes time and money which the studio may not afford to dedicate. 

\par However, procedural terrain generation alone does not create terrains that are visually appealing to the human eye as they are often repetitive and uninteresting. If the goal of the studio is to generate a terrain with a realistic aesthetic, simply using a noise function will not cut it as real life terrains are mainly shape through the long process of erosion, further explained in \ref{sec:Met}. 

\par Along with erosion, vegetation cover also played a role, it is how the terrain is covered with vegetation such as grasslands and forests, which is the process of an ecosystem growing in their evolved habitat and competing for survival.

\par The aim of the paper is the development of a prototype capable of generating procedural terrains with a realistic aesthetic. Multiple terrains will be generated and presented in a survey where the participants are asked about their opinions of the results, removing any bias that would have otherwise been present. The approach of the survey is a mixed of qualitative and quantitative, qualitative in a sense that the opinions of the participants will be collected and quantitative due to the participants guesses also being collected.

\par The gathered results will then be analysed in Section \ref{sec:Fin} on how the participants performed in the survey and how they shaped the opinion of the prototype at the end.

\par Along with the survey the duration logs of the individual terrain generation will also be analysed in Section \ref{sec:Fin} across multiple devices and their different timings will be studied.