\section{Review of research methodology}
\label{sec:Lit}

\par In computer graphics noise is often used as a quick trick to generate an effect whether it is for a visual effect or a 2D image. Widely used in the process of terrain generation, especially in game development.

\par For this paper the FastNoiseLite library \cite{FastNoise} was used as it provides all the necessary functionality to generate the required noise maps needed to draw the terrain. While there are many type of noise functions for this paper only 2 noise functions were used, those being Perlin and Cellular noise.

\par Real world terrain is mainly shaped by the process of erosion. The two main processes are hydraulic erosion which is the interaction of water moving sediment around by breaking up the ground and depositing it else where, and thermal erosion which is the weathering of the terrain due to constant exposure to sun rays.

\par Before applying hydraulic erosion the water flow approach had to be decided. There were two types approaches that were considered, the first was to simulate water as a particle \cite{Beyer2015} and the second was to simulate water as a field \cite{Stam2003}. The advantage of using the particle approach is that it replicates water flow in a realistic manner as it simulates the interaction of rain droplets on the terrain. However, the disadvantage of this method is that it has no data on exiting water sources like rivers and lakes. However, the field approach does solve this issue as it stores all its values in an array and calculates the water flow for each cell in the grid by the difference in the neighbouring fluid values.

\par By implementing the fluid flow method employed by \cite{Jako2011, Mei2011, Stava2008} a suitably result is achieved at a low performance cost by sacrificing physical accuracy as the methods developed by Stam \cite{Stam2003} and \cite{Jako2011, Mei2011, Stava2008} were not developed to be accurate, instead developed to be used in real time applications. 

\par With the fluid flow simulation implemented, the erosion is next. In \cite{Stava2008} three methods were utilised to simulate erosion on the terrain, these being force, dissolution, and material slippage. Force and dissolution were handled by the Hydraulic erosion, while material slippage was handled by Thermal erosion \cite{Jako2011}.

\par With the terrain generated and eroded, next comes the texturing to add detail to an otherwise blank looking terrain. For the purpose of this prototype only height, slope, and the level of water will be considered. The use of Splat-maps were utilised in both creation of the video game Battlefield 2 \cite{Andersson2007} and in Mediterranean environments \cite{Mikulicic2016}. A splat-map is an image that for each channel a texture is assigned to it, with each channel having either the height, slope, or water level dedicated to it.

\par When the splat-map is generated and is set to a plane, the texture can be displayed properly. But, when the splat-map is applied to a terrain which in our implementation is a plane with its vertices raised based on a height value, distortion is introduced and increases the higher a vertex is raised. This problem was tackled in \cite{Weiss2020} with the use of Triplanar mapping. Instead of mapping the texture in a single axis, triplanar mapping does what the name describes and maps the texture in all three axis. All three maps are then blended and the result is displayed on the terrain, removing the previous mentioned distortion. 

\par In \cite{Mikulicic2016} a survival algorithm was developed to simulate the growth of vegetation. The algorithm described by \cite{Benes2002} is what is needed for this task. It consists of a plant growing and competing for space and resources, the plant will die  if it cannot achieve it minimum amount of resources or is colliding with a bigger plant.
