\section{Reflection on the chosen Methodology}
\label{sec:Met}

\par The goal of this research paper was the procedural generation of terrains with a realistic appeal. To remove bias from the research a survey was utilised to ask participants which terrain they thaught was real from 2 images of one real terrain and the other generated. Along with their guesses their opinions was also collected.

\par Along with the survey, the timings of both the erosion and vegetation simulations were also obtained for both real and generated terrains. The process took for data gathering was to generate the terrain 5 times and logged, along with the logs the average, median and difference between the maximum and minimum were also gathered at the end of the process.

\par Any data collected from the survey was kept anonymous with the only data collected was the participant experience in procedural terrain generation, their guess of which terrain they think was real, and their opinion why.

\par The mentioned data collection was carried out on 2 devices, a desktop with an AMD r7 3700x and NVIDIA RTX 3060 Ti, as well as a laptop with an Intel i7 7700HQ and NVIDIA GTX 1050 Ti. Multiple devices were used to gather the timings from different hardware and analyse the effects of more powerful hardware in the terms of computer simulations. 

\par Before generating the terrain, the real world terrain had to be extracted, extracted from the website USGS a US government agency national map down-loader \cite{USGS}.

\par For this paper the terrains rather real or generated, were stored as a 2D 16-bit grayscale image with a terrain density of 1 meter. By default USGS downloads the DEM as a GEOTiff format so they had to converted to a 16-bit grayscale PNG. For the conversion the free and open source GDAL tool was utilised along with Anaconda CLI which was needed to install and utilise GDAL \cite{GDAL, Anaconda}. 

\par The terrain generation process consisted of 4 steps being noise generation, erosion, texturing, and lastly vegetation spawning.

\par The FastNoiseLite Library was used \cite{FastNoise}, as it provided all the needed functionality for the prototype, saving time in development. The two noise functions used in the generation of the terrains were Perlin and Cellular. Perlin noise was used to generate the main features of the terrain as it results natural forming mountains and valleys. Cellular noise was combined with Perlin noise to make the end result less repetitive and more interesting.

\par The process of erosion was simulated with use of Hydraulics and Thermal. Hydraulic erosion simulated the process of water breaking apart the terrain and depositing elsewhere. The decision to either perform erosion or deposition was decided by the amount of suspended sediment found within the water. If the amount of suspended sediment exceeds a threshold it would have been deposited onto the terrain, otherwise the terrain was erode further adding to the suspended sediment. While the thermal erosion algorithm distributes the sediment based on its own height difference compared to its own neighbors \ref{fig:Diffrence in height}. 

\begin{figure}[h]
    \centering
    
    \caption{$current - neighbor$}
    \label{fig:Diffrence in height}
\end{figure}

\par The vegetation simulation was the process of the individual trees competing with their environment for the chance to further grow with the end goal to spawn new saplings before dying. The simulation naturally favors trees of the same specie to gather around each other due to the trees spawning their sapling nearby. To ensure trees do not grow were they should not, limits were introduced in the simulation. The first that a tree cannot grow on very steep hills, while the second was that a tree could not survive under a certain amount under water.

\par A splat-map was utilised as a mask to tell each texture the strength to be applied on the terrain at any point and was split in three channels based on the slope of the terrain and water level. Triplanar texturing was used to texture the terrains without introducing any texture distortion. Three textures were used in the process of texturing with each being assigned a colour channel in the splat-map, with each texture being applied separately based on their value in the splat-map and later blended together.

\par For the procedural terrain generation all the 4 mentioned steps are executed in order, but when generating the terrain from a DEM the noise generation process was skipped, as the height values were read from an imported height-map. A when erosion was also not needed instead water was placed on the terrain and the water flow simulation was carried out without any erosion present.
