\section{Results, analysis and discussion}
\label{sec:Fin}

\par Before any of the participants could begin the survey they had to agree to a consent form, agreeing that their participation will be used in a research paper and that their responses would be kept anonymous.

\par As of 23th May 2023, a total of 9 people participated in the research survey, were the participants were asked to compare real world terrains with procedural generated terrains. With a total participation numbered at 9 people, with only 4 people completing the entire survey, the survey would probably be considered as a small survey.

\par The first question of the survey asked the participant what experience they had in procedural terrain generation, with the experience of participates leaning towards having some experience in procedural terrain generation, with 6 people having past experience and the reaming 2 having no past experience, with 1 that never heard what procedural terrain generation was.

\par For the remaining questions the participant was show 2 terrains and they were asked to pick which terrain they think was real, along with giving their opinion why. This question was asked 5 times throughout the survey, with each question different terrains were shown. In total the terrain comparison question was answered 27 times, with 9 guesses being correct. 

\par Looking at the responses, some common patterns that was noticed were aspects that were not related to the actual terrains themselves but on how they were presented. One of the noticed patterns was texture repetition. With texturing being applied as a grid of textures and no anti-repetition techniques being applied, repetition was to be expected regardless if the terrain was real or generated. Another pattern was that areas that were far away from the camera would not display shadows were  tree shades would normally be visible, this was due to a renderer setting to not render shadows beyond a certain distance to preserve performance.

\par Most of the answers came to the conclusion based on characters of the terrains mostly through how 
the hills appeared or how the rivers presented themselves. Some mentioned that one terrain had a better looking hill or that the river look more natural or had islets.

\par With a correct guess of 33 percent it showed that the participants had a hard time guessing which terrain was real or generated. Although, unintended aspects such as graphics also played a role in participants choosing the wrong answer.

\par The duration statistics of the terrain generation of both real and procedural were logged across several devices in order to get the comparison between different hardware generations. The devices used were a desktop with an AMD r7 3700x with a Nvidia RTX 3060 Ti and a laptop with an Intel i7 7700HQ with a Nvidia GTX 1050 Ti. The terrains were generated 5 times with the average, median, and difference between the maximum and minimum timings being logged. 

\par Although for both the real and generated there were 3 terrains each, the timings were all very close to each other as the same amount of work should have been done to all the terrains equally.

\par Starting from the desktop device the timings from the erosion processes from all generations took around 35 to 40 seconds to complete, with the longest process taking 40.9 seconds and the shortest being 35.46 seconds, giving the difference of 5.44 seconds. With an average of 36.58 seconds and median of 35.65 seconds with the simulations leaned more towards the minimum. Further investigating of the erosion simulations graph leads to the conclusion of the one outlier of the highest duration of 40.9 seconds, getting the difference between the highest and the second highest value of 38.82 returns 3.36 seconds a significant difference between the first and highest durations.

\par Looking next at the vegetation spawning, most of the simulations took around 10 to 13 seconds to complete, with the longest taking 13.33 seconds and the shortest being 10.43 seconds, giving the difference of 2.9 seconds across all simulations. With an average of 11.28 seconds and median of 11.37 seconds the simulations did not appear to demonstrate any outliers.

\par Although the actual erosion process was not carried out when generating the real terrain, the water flow simulation was still carried out. Taking account for all the simulations the minimum duration was 40.69 seconds and a maximum being 41.23 seconds, with a difference of 0.54 seconds. Calculating the average gives us a timing of 40.86 seconds, along with a median of 40.85 seconds.

\par The vegetation spawning took around 11 to 12 seconds to complete. With the minimum taking 10.93 seconds and the maximum 11.43 seconds, the timings were all fairly close to each other as the difference between the minimum and maximum are 0.5 seconds. Along with the difference, the average and median were calculated at 11.2 and 11.21 seconds.

\begin{table}[ht]
\caption{Desktop - Procedural Terrain Findings}
\centering
    \begin{tabular}{|cccccc|}
        \hline
        \textbf{Erosion}    & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{38.74}   & \textbf{38.71}  & \textbf{38.82} & \textbf{40.9}  & \textbf{35.91}      \\
        \textbf{\#2}        & \textbf{35.52}   & \textbf{35.47}  & \textbf{35.52} & \textbf{35.66} & \textbf{35.46}      \\
        \textbf{\#1}        & \textbf{35.52}   & \textbf{35.65}  & \textbf{35.49} & \textbf{35.47} & \textbf{35.89}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{36.58}   & \textbf{35.65}  & \textbf{35.46} & \textbf{40.9}  & \textbf{5.44}       \\ \hline
        \textbf{Vegetation} & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{11.83}   & \textbf{11.71}  & \textbf{11.78} & \textbf{13.33} & \textbf{11.52}      \\
        \textbf{\#2}        & \textbf{10.43}   & \textbf{10.59}  & \textbf{10.51} & \textbf{10.75} & \textbf{10.43}      \\
        \textbf{\#1}        & \textbf{11.04}   & \textbf{11.16}  & \textbf{11.37} & \textbf{11.37} & \textbf{11.45}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{11.28}   & \textbf{11.37}  & \textbf{10.43} & \textbf{13.33} & \textbf{2.9}        \\ \hline
        \textbf{Total}      & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{50.57}   & \textbf{50.42}  & \textbf{50.6}  & \textbf{54.23} & \textbf{47.43}      \\
        \textbf{\#2}        & \textbf{45.95}   & \textbf{46.06}  & \textbf{46.03} & \textbf{46.41} & \textbf{45.89}      \\
        \textbf{\#1}        & \textbf{46.56}   & \textbf{46.81}  & \textbf{46.86} & \textbf{46.84} & \textbf{47.34}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{47.86}   & \textbf{46.84}  & \textbf{45.89} & \textbf{54.23} & \textbf{8.34}       \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
\caption{Desktop - Real Terrain Findings}
\centering
    \begin{tabular}{|cccccc|}
        \hline
        \textbf{Fluid}      & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{41.14}   & \textbf{40.89}  & \textbf{41.06} & \textbf{40.87} & \textbf{40.84}      \\
        \textbf{\#2}        & \textbf{41.23}   & \textbf{40.79}  & \textbf{40.85} & \textbf{40.74} & \textbf{40.85}      \\
        \textbf{\#1}        & \textbf{40.89}   & \textbf{40.71}  & \textbf{40.69} & \textbf{40.69} & \textbf{40.75}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{40.86}   & \textbf{40.85}  & \textbf{40.69} & \textbf{41.23} & \textbf{0.54}       \\ \hline
        \textbf{Vegetation} & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{10.93}   & \textbf{11.1}   & \textbf{11.43} & \textbf{11.34} & \textbf{11.14}      \\
        \textbf{\#2}        & \textbf{11.06}   & \textbf{11.21}  & \textbf{11.21} & \textbf{11.1}  & \textbf{11.28}      \\
        \textbf{\#1}        & \textbf{11.34}   & \textbf{11.2}   & \textbf{11.24} & \textbf{11.3}  & \textbf{11.25}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{11.20}   & \textbf{11.21}  & \textbf{10.93} & \textbf{11.43} & \textbf{0.5}        \\ \hline
        \textbf{Total}      & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{52.07}   & \textbf{51.99}  & \textbf{52.49} & \textbf{52.21} & \textbf{51.98}      \\
        \textbf{\#2}        & \textbf{52.29}   & \textbf{52}     & \textbf{52.06} & \textbf{51.84} & \textbf{52.13}      \\
        \textbf{\#1}        & \textbf{52.23}   & \textbf{51.91}  & \textbf{51.93} & \textbf{51.99} & \textbf{52}         \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{52.07}   & \textbf{52}     & \textbf{51.84} & \textbf{52.49} & \textbf{0.65}       \\ \hline
    \end{tabular}
\end{table}

\par Moving to the laptop device the timings from the erosion processes from all generations took around 128 to 133 seconds to complete, with the longest process taking 133.61 seconds and the shortest being 128.64 seconds, giving the difference of 4.97 seconds. With an average of 131.83 seconds and median of 132.04 seconds. 

\par Vegetation spawning next, most of the simulations took around 14 to 16 seconds to complete, with the longest taking 18.69 seconds and the shortest being 14.04 seconds, giving the difference of 4.65 seconds across all simulations, with an average of 14.98 seconds and median of 14.81 seconds.

\par As mentioned previously only the water flow simulation was carried out for the real terrain. Taking account for all the simulations the minimum duration was 52.86 seconds and a maximum being 54.12 seconds, with a difference of 1.26 seconds. Calculating the average gives us a timing of 53.42 seconds, along with a median of 53.49 seconds.

\par With the vegetation spawning taking around 13.5 to 14.5 seconds to complete. With the minimum taking 13.74 seconds and the maximum 14.65 seconds, the timings were all fairly close to each other as the difference between the minimum and maximum are 0.91 seconds. Along with the difference, the average and median were calculated at 13.95 and 13.89 seconds.

\begin{table}[ht]
\caption{Laptop - Procedural Terrain Findings}
\centering
    \begin{tabular}{|cccccc|}
        \hline
        \textbf{Erosion}    & \textbf{1}       & \textbf{2}      & \textbf{3}      & \textbf{4}      & \textbf{5}          \\
        \textbf{\#1}        & \textbf{131.38}  & \textbf{128.64} & \textbf{131.33} & \textbf{132.5}  & \textbf{131.01}     \\
        \textbf{\#2}        & \textbf{132.56}  & \textbf{132.18} & \textbf{133.28} & \textbf{132.04} & \textbf{133.61}     \\
        \textbf{\#1}        & \textbf{130.85}  & \textbf{130.81} & \textbf{131.95} & \textbf{133.23} & \textbf{132.2}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}    & \textbf{Max}    & \textbf{Difference} \\
                            & \textbf{131.83}  & \textbf{132.04} & \textbf{128.64} & \textbf{133.61} & \textbf{4.97}       \\ \hline
        \textbf{Vegetation} & \textbf{1}       & \textbf{2}      & \textbf{3}      & \textbf{4}      & \textbf{5}          \\
        \textbf{\#1}        & \textbf{18.69}   & \textbf{15.22}  & \textbf{15.37}  & \textbf{15.36}  & \textbf{15.39}      \\
        \textbf{\#2}        & \textbf{14.25}   & \textbf{14.24}  & \textbf{14.04}  & \textbf{14.1}   & \textbf{14.09}      \\
        \textbf{\#1}        & \textbf{14.67}   & \textbf{14.74}  & \textbf{14.82}  & \textbf{14.81}  & \textbf{14.91}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}    & \textbf{Max}    & \textbf{Difference} \\
                            & \textbf{14.98}   & \textbf{14.81}  & \textbf{14.04}  & \textbf{18.69}  & \textbf{4.65}       \\ \hline
        \textbf{Total}      & \textbf{1}       & \textbf{2}      & \textbf{3}      & \textbf{4}      & \textbf{5}          \\
        \textbf{\#1}        & \textbf{150.07}  & \textbf{143.86} & \textbf{146.7}  & \textbf{147.86} & \textbf{146.4}      \\
        \textbf{\#2}        & \textbf{146.81}  & \textbf{146.42} & \textbf{147.32} & \textbf{146.14} & \textbf{147.7}      \\
        \textbf{\#1}        & \textbf{145.52}  & \textbf{145.55} & \textbf{146.77} & \textbf{148.04} & \textbf{147.11}     \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}    & \textbf{Max}    & \textbf{Difference} \\
                            & \textbf{146.81}  & \textbf{146.77} & \textbf{143.86} & \textbf{150.07} & \textbf{6.21}       \\ \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
\caption{Laptop - Real Terrain Findings}
\centering
    \begin{tabular}{|cccccc|}
        \hline
        \textbf{Fluid}      & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{53.32}   & \textbf{52.86}  & \textbf{53.37} & \textbf{53.4}  & \textbf{53.51}      \\
        \textbf{\#2}        & \textbf{53.51}   & \textbf{53.58}  & \textbf{53.11} & \textbf{53.51} & \textbf{53.5}       \\
        \textbf{\#1}        & \textbf{53.49}   & \textbf{53.48}  & \textbf{53.7}  & \textbf{52.89} & \textbf{54.12}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{53.42}   & \textbf{53.49}  & \textbf{52.86} & \textbf{54.12} & \textbf{1.26}       \\ \hline
        \textbf{Vegetation} & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{13.88}   & \textbf{13.88}  & \textbf{14.05} & \textbf{13.93} & \textbf{13.89}      \\
        \textbf{\#2}        & \textbf{13.74}   & \textbf{13.89}  & \textbf{14.65} & \textbf{13.85} & \textbf{13.85}      \\
        \textbf{\#1}        & \textbf{13.99}   & \textbf{14.03}  & \textbf{13.89} & \textbf{14.07} & \textbf{13.76}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{13.95}   & \textbf{13.89}  & \textbf{13.74} & \textbf{14.65} & \textbf{0.91}       \\ \hline
        \textbf{Total}      & \textbf{1}       & \textbf{2}      & \textbf{3}     & \textbf{4}     & \textbf{5}          \\
        \textbf{\#1}        & \textbf{67.2}    & \textbf{66.74}  & \textbf{67.42} & \textbf{67.33} & \textbf{67.4}       \\
        \textbf{\#2}        & \textbf{67.25}   & \textbf{67.47}  & \textbf{67.76} & \textbf{67.36} & \textbf{67.35}      \\
        \textbf{\#1}        & \textbf{67.48}   & \textbf{67.51}  & \textbf{67.59} & \textbf{66.96} & \textbf{67.88}      \\
                            & \textbf{Average} & \textbf{Median} & \textbf{Min}   & \textbf{Max}   & \textbf{Difference} \\
                            & \textbf{67.38}   & \textbf{67.4}   & \textbf{66.74} & \textbf{67.88} & \textbf{1.14}       \\ \hline
    \end{tabular}
\end{table}
