\section{Conclusion}
\label{sec:Con}

\par Results from the survey left more to be desired as with the small number of participants and answers unrelated to the actual terrains themselves, very little data was collected that was deemed as useful regarding which terrain was real or generated. A lot of the responses were solely answered based on the graphics of the presented images, which was irrelevant as both terrains use the same Unity renderer. Some of the unrelated graphics questions were that of texture repetition and lack of shadows at a distance. Future survey attempts should take graphics more seriously and aim to achieve photo-realism to remove any bias towards bad graphics.

\par Unlike the survey, the logs of the timings obtained during the terrain generation of both real and procedural terrains were very useful as they demonstrated how the same processes across multiple devices affect the total duration of the processes. They also highlighted how GPU bottle-necking has a significant role in increasing the duration of the erosion process and that GPUs that do not suffer bottle-necking fair far more better in terms of duration of erosion simulation.

\par Although for the purpose of this paper the prototype was seen as good enough, it does present several limitations, those being limiting poor noise blending options, texture repetitions, and lackluster vegetation spawning.

\par In the prototype blending consisted of multiply 2 noise-maps into a single result. While multiplying still has is use cases, other blend modes could prove to more optimal in certain situations. Some of the alternative blend modes could include simple equations such as addition, subtraction, and averaging, while other more complex blends could be picking either the highest or lowest value out of the 2 noise-maps. Another improvement to blending could be to not be limited to just 2 inputs at a time, in some situations 3 or more noise-maps might be better to be blending all together at once instead of blending 2 at a time, as it could result in more interesting and unique results.

\par While Triplanar texturing addressed the problem of texture distortion along the z-axis, it did not solve the issue of textures repeating themselves in a grid pattern. In future additions anti texture repetitions should be implemented to increase the visual atheistic of the terrains.

\par After the process of vegetation spawning it was noticed that trees would spawn in areas under a certain amount of water were the trees should not have been allowed to live there, it was also noticed that will trees of the same specie did tend to group nearby each other, in some instances they were too close to one another nearly touching each other.
